# myamya_backend

./: myamyafansite_back_end.sln
myamyafansite_back_end/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  myamyafansite_back_end.csproj  myamyafansite_back_end.http
myamyafansite_back_end/Database/: MyamyaFansiteDbContext.cs
myamyafansite_back_end/Database/Model/: Account.cs  Comment.cs  LoginHistory.cs  Picture.cs  Rating.cs  Video.cs  ViewingHistory.cs
myamyafansite_back_end/Properties/: launchSettings.json
myamyafansite_back_end/Services/: AccountService.cs
